# https://ronniethedba.wordpress.com/2016/10/28/installing-standalone-neo4j-in-ubuntu-16/
export NEO4J_HOME="/opt/neo4j-current"
export PATH="$PATH:$NEO4J_HOME/bin"

# added by Anaconda2 4.4.0 installer
# XXX: only valid in claustrophobia, don't use anaconda elsewhere.
export PATH="/home/jfon/anaconda2/bin:$PATH"

# NVIDIA CUDA settings
export LD_LIBRARY_PATH="$LD_LIBRARY_PATH:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64"
export CUDA_HOME=/usr/local/cuda

# less verbose tensorflow, e.g., hides warnings on lib not having compiled to take advantage of SSE instructions.
export TF_CPP_MIN_LOG_LEVEL=2
