#!/bin/bash

alias f='fish'
alias s='open -a "Sublime Text"'
alias o='open'
alias vim='mvim -v'
alias v='vim'

alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

# exa > ls
#alias ls='ls --color=auto'
alias ls='exa -F --group-directories-first --color=auto'

#alias l='ls -CF'
#alias la='ls -A'
#alias ll='ls -alF'
#alias lsd='ls -alF | grep "^d"'
alias l='ls'
alias la='ls -a'
alias ll='ls -lagh --time-style=long-iso'
alias lg='ll --git'
alias lt='ls -T'

# git
alias g='git'
alias grm='git rm $(git ls-files --deleted)'

# tmux
alias t='tmux'

# sudo for alias'ed cmds
alias sudo='sudo '

# Colored up cat!
# You must install Pygments first - "sudo easy_install Pygments"
# install solarized CSS: "pip install pygments-style-solarized"
alias c='pygmentize -O style=solarizeddark -f console256 -g'
