#!/bin/bash

# open specified files in Sublime, e.g., "s ."
alias s='open -a "Sublime Text"'

# git
alias gb='git branch -a'
alias gd='git diff'
alias gl='git log --oneline'
alias gs='git status --porcelain'
alias ga='git add .'
alias gc='git commit -am'  # add commit msg
alias gp='git push'
alias grm='git rm $(git ls-files --deleted)'

# tmux
alias t='tmux'

# sudo for alias'ed cmds
alias sudo='sudo '

# Colored up cat!
# You must install Pygments first - "sudo easy_install Pygments", and then
# install solarized CSS: "pip install pygments-style-solarized"
alias c='pygmentize -O style=solarizedlight -f console256 -g'
