# XXX: reinstall?
# SPARK_HOME="/usr/local/spark-2.0.2"
# PATH="$PATH:$SPARK_HOME/bin"
# PROMETHEUS_HOME="/usr/local/prometheus-1.6.1.darwin-amd64"
# KAFKA_HOME="/usr/local/confluent-3.2.1"

# $ brew install clang --with-toolchain:
PATH="/usr/local/opt/llvm/bin:$PATH"

# GNU utils:
# $ brew install binutils
# $ brew install coreutils
# $ brew install diffutils
# $ brew install grep
# $ brew install gnu-sed
PATH="/usr/local/opt/binutils/bin:$PATH"
PATH="/usr/local/opt/coreutils/libexec/gnubin:$PATH"
PATH="/usr/local/opt/diffutils/libexec/gnubin:$PATH"
PATH="/usr/local/opt/grep/libexec/gnubin:$PATH"
PATH="/usr/local/opt/gnu-sed/libexec/gnubin:$PATH"
