#[filter "lfs"]
#  clean = git-lfs clean %f
#  smudge = git-lfs smudge %f
#  required = true
[user]
  name = Joana Trindade
  email = jmftrindade@gmail.com

# colors for colored commands
[color]
  ui = auto
[color "branch"]
  current = yellow reverse
  local = yellow
  remote = green
[color "diff"]
  meta = yellow bold
  frag = magenta bold
  old = red bold
  new = green bold
[color "status"]
  added = yellow
  changed = green
  untracked = cyan

# meld as difftool
[diff]
  tool = meld
[difftool]
  prompt = false
[difftool "meld"]
  trustExitCode = true
  cmd = open -W -a Meld --args \"$LOCAL\" \"$PWD/$REMOTE\"
[merge]
  tool = meld
[mergetool]
  prompt = false
[mergetool "meld"]
  trustExitCode = true
  cmd = open -W -a Meld --args --auto-merge \"$PWD/$LOCAL\" \"$PWD/$BASE\" \"$PWD/$REMOTE\" --output=\"$PWD/$MERGED\"

[core]
  # cr/lf on projects where collaborators are using a mix of win + *nix systems
  autocrlf = false
  safecrlf = true
  # that default editor sucks
  editor = "vim"

# don't sign commits
[commit]
  gpgsign = false

# push all branches that have matching names in remote
[push]
  default = matching
