" this one first
Plugin 'VundleVim/Vundle.vim'

Plugin 'scrooloose/nerdtree'
Plugin 'scrooloose/syntastic'

" autocomplete
Plugin 'valloric/youcompleteme'

" format using google style
Plugin 'google/vim-maktaba'
Plugin 'google/vim-codefmt'
Plugin 'google/vim-glaive'

" sort python imports
Plugin 'fisadev/vim-isort'

" latex
Plugin 'lervag/vimtex'

" pimp it up
Plugin 'altercation/vim-colors-solarized'
Plugin 'Powerline/powerline', {'rtp': 'powerline/bindings/vim/'}

" rust
Plugin 'rust-lang/rust.vim'
Plugin 'mattn/webapi-vim'

" vim + tmux panes
Plugin 'christoomey/vim-tmux-navigator'
"Plugin 'melonmanchan/vim-tmux-resizer'

" https://stackoverflow.com/questions/10694516/vim-copy-mac-over-ssh
Plugin 'ojroques/vim-oscyank'
